<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/>/AmazeUI/css/amazeui.min.css" rel="stylesheet">
    <link href="/>/AmazeUI/css/amazeui.flat.min.css" rel="stylesheet">
    <script src="/>/js/jquery.min.js"></script>
    <script src="/>/AmazeUI/js/amazeui.min.js"></script>
    <script src="/>/AmazeUI/js/handlebars.min.js"></script>
    <script src="/>/AmazeUI/js/amazeui.widgets.helper.js"></script>
    <script src="/>/js/vue.min.js"></script>
    <script src="/>/layui/layui.all.js"></script>
    <title>Files</title>
    <style>
        .tsf {
            table-layout: fixed;
            font-size: 14px;
        }

        .sf {
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .cl {
            text-align: left;
        }

        .cd {
            text-align: center
        }

        .cr {
            text-align: right;
        }

        .nb {
            margin-left: 1px;
            padding-left: 1px;
            margin-right: 1px;
            padding-right: 1px;
        }

        .gnb {
            margin-left: 13px;
        }

        .title {
            margin-left: 13px;
            margin-top: 13px;
            margin-bottom: 1px;
        }

        .ml {
            margin-left: 13px;
            margin-top: 1px;
            margin-bottom: 1px;
            padding-left: 0px;
            padding-bottom: 1px;
        }

        .fgx {
            margin-top: 3px;
        }

        [v-cloak] {
            display: none;
        }

        .search_b {
            border-color: #d1cfcf;
            border-style: solid;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            outline: none;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1 class="title am-icon-cloud"></h1>
    <input type="text" class="search_b" placeholder="Files-Search" value="Files" id="search">
    <div id="files_data">
        <ol class="am-breadcrumb ml">
            <li v-for="(path, index) in paths" v-cloak>
                <a :style="(paths[(parseInt(index)+1)]==undefined) ?'display: inline-block;color: #999;pointer-events:none;':''" :href="['javascript:m(\''+(function(){var z='';for(var i=0;i<=parseInt(index);i++){z+=paths[i]+'/';};return zencodeURIComponent(z);})()+'\')']"
                    v-cloak>{{path}}</a>
            </li>
        </ol>
        <hr data-am-widget="divider" class="am-divider am-divider-default fgx" />
        <div class="am-g tsf" v-for="file in files_list" v-cloak>
            <div class="am-u-sm-5 am-u-md-3 cl sf nb gnb">
                <a :href="['javascript:'+((file.type==1)?'f':'q')+'(\''+zencodeURIComponent(file.name)+'\',\''+((file.path==undefined)?'':zencodeURIComponent(file.path))+'\')']">{{file.name}}</a>
            </div>
            <div class="am-u-sm-4 am-u-md-2 cl nb">
                {{file.time}}
            </div>
            <div class="am-u-sm-2 am-u-md-1 am-u-end cr nb">
                {{file.size}}
            </div>
        </div>
        <hr data-am-widget="divider" class="am-divider am-divider-default" />
        <div data-am-widget="gotop" class="am-gotop am-gotop-fixed" style="width:48px">
            <a title="回到顶部" class="am-icon-btn am-icon-arrow-up am-active"></a>
        </div>
    </div>
    <script>
        var init_js = function () {
            init_loadjs('/>/js/r.js');
        }
        var init = function () {
            $.AMUI.progress.start();
            document.onreadystatechange = function () {
                if (document.readyState == "complete") {
                    $.AMUI.progress.done();
                }
            }
            $.getScript('/>/js/mod.js', function () { init_js(); });
        }
        if (jQuery) {
            init();
        } else {
            $(function () {
                init();
            });
        }
    </script>
</body>

</html>